# connector-database

./: pom.xml
lc-ant-connector-database/: pom.xml
lc-ant-connector-database-mongodb/: pom.xml
lc-ant-connector-database-mongodb/src/main/java/net/lecousin/ant/connector/database/mongodb/: CriteriaBuilder.java  MongoDbConnector.java  MongoDbConnectorConfiguration.java  MongoDbConnectorFactory.java
lc-ant-connector-database-mongodb/src/main/java/net/lecousin/ant/connector/database/mongodb/mappers/: MongoConverters.java  ObjectIdToString.java  StringToObjectId.java
lc-ant-connector-database-mongodb/src/test/java/net/lecousin/ant/connector/database/mongodb/: TestMongoDb.java
lc-ant-connector-database-mongodb/src/test/resources/: application.properties
lc-ant-connector-database-postgresql/: pom.xml
lc-ant-connector-database-postgresql/src/main/java/net/lecousin/ant/connector/database/postgresql/: PostgreSQLConnector.java  PostgreSQLConnectorFactory.java  PostgreSQLCriteriaBuilder.java  PostgreSQLProperties.java  PostgresSQLConnectorConfiguration.java  PostgresqlDialect.java
lc-ant-connector-database-postgresql/src/main/java/net/lecousin/ant/connector/database/postgresql/mappers/: PostgresqlJsonMapper.java
lc-ant-connector-database-postgresql/src/main/java/net/lecousin/ant/connector/database/postgresql/sql/: JsonbArrayAppendElement.java  JsonbArrayRemoveElement.java  TextSearchCondition.java
lc-ant-connector-database-postgresql/src/test/java/net/lecousin/ant/connector/database/postgresql/: PostgresqlTestConfig.java  TestPostgresqlService.java
lc-ant-connector-database-postgresql/src/test/resources/: application.properties
lc-ant-connector-database-r2dbc/: pom.xml
lc-ant-connector-database-r2dbc/src/main/java/net/lecousin/ant/connector/database/r2dbc/: CriteriaBuilder.java  DeleteQuery.java  ExtendedR2dbcDialect.java  InsertQuery.java  R2dbcConnector.java  R2dbcConnectorConfiguration.java  SelectQuery.java  SqlQuery.java  UpdateQuery.java
lc-ant-connector-database-r2dbc/src/main/java/net/lecousin/ant/connector/database/r2dbc/sql/: AbstractExpression.java  IntegerColumnAdd.java  SubselectExpression.java
lc-ant-connector-database/src/main/java/net/lecousin/ant/connector/database/: DatabaseConnector.java  DatabaseConnectorConfiguration.java  EntityMeta.java
lc-ant-connector-database/src/main/java/net/lecousin/ant/connector/database/annotations/: Entity.java  GeneratedValue.java  Index.java  Tenant.java
lc-ant-connector-database/src/main/java/net/lecousin/ant/connector/database/exceptions/: DuplicatedKeyException.java  EntityNotFoundException.java  VersionConflictException.java
lc-ant-connector-database/src/main/java/net/lecousin/ant/connector/database/model/: EntityIndex.java  IndexType.java
lc-ant-connector-database/src/main/java/net/lecousin/ant/connector/database/request/: FindRequest.java  FindRequestExecutor.java
lc-ant-connector-database/src/main/java/net/lecousin/ant/connector/database/utils/: PagingUtils.java
lc-ant-connector-database/src/main/resources/i18n/: connector-database  connector-database_fr
lc-ant-connector-database/src/test/java/net/lecousin/ant/connector/database/tests/: AbstractDatabaseConnectorTest.java  DatabaseConnectorTestConfig.java  EntityWithList.java  EntityWithNumbers.java  EntityWithOptional.java  EntityWithTemporals.java  EntityWithTextSearch.java  SimpleEntity.java
